* {
 margin: 0;
 padding: 0;
}

/*header*/
header {
 background-color: rgb(248, 246, 244);
 font-size: medium;
 color: black;
 text-transform: uppercase;
 font-family: 'PT Serif', serif;
 width:100%;
 height: 17vh;
 top: 0;
 left: 0rem;
 padding-left: 9rem;
 padding-top: 4rem;

}




/*nav bar*/

#container1{
 left: 0;
 margin-top: 0rem;
 width: 100%;
 height: 100px;


}

body {
 margin: 0;
}

.container1 {

 border-top: 0.5px solid rgb(199, 198, 198);

}


#nav {
 width: auto;
 height: 80px;
 line-height: 30px;
 text-align: center;
 float: left;
 color: black;
 font-size: 15px;
 position: relative;

}

.nav {
 width: 100%;
 height: 80px;
}

ul {
 list-style: none;
 padding: 10px;
 margin: 0% !important;

}

ul li {
 position: relative;
 float: left;
 margin-top: 5px;
 display: block;
 margin-left: 100px;
}

li a {
 width: 100px;
 color: black;
 display: block;
 text-decoration: none;
 font-size: 14px;
 text-align: center;
 padding: 5px;
 border-radius: 0px;
}



a:hover {
 color: gray;
}

/*web picture*/
#img {
 width: auto;
 height: 10rem;
 left: 0;
 top: 200rem;
 max-width: 1800px;
}

/*main*/
main {
 margin: 0 auto;
 width: 100%;
 height:80rem;
 margin-top: 340px;}
 
 
.container{display: grid;
 grid-template-columns: 1fr 2fr;
 grid-template-rows: 400px 400px;
 gap: 30px;
 padding-left: 100px;
 padding-top: 30px;
 
}

.container>div {
 padding: 3px;
 color: gray;
 font-family: Arial, Helvetica, sans-serif;
}


.container>div :nth-child(odd) {
 font-size: 18px;
 color: black;

}

.container>div :nth-child(even) {
 margin: 10px;
 font-size: 14px;
 color: gray;
 
}


/*loges grid*/


.logotypes {
 top: 300px;
 width: 20%;
 height: 60px;
 margin-top: 10px;

}

.logotypes>div {
 padding: 3px;
}


.logotypes {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 30px 30px 30px;
 gap: 10px;
 padding-left: 0px;
 padding-top: 30px;
}


/*footer*/

footer {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 margin-top :0px;
 width:100%;
 height: 420px;
 background-color: rgb(84, 19, 145);
 color: white;

}


.footer>div {
 font-size: 1.8em;
 color: white;
 padding: 10px;
 text-align: center;
 font-family: 'PT Serif', serif;
}

.find {
 flex: 1;
 margin-top: 50px;
 margin-left: 100px;
}

.about {
 flex: 1;
 margin-top: 50px;
}

.archives {
 flex: 1;
 margin-top: 50px;
}

.navigation {
 flex: 1;
 margin-top: 50px;
}

a {
 margin-top: 20px;
 padding: 10px;
 color: white;
 text-decoration: none;
 font-size: 16px;
 margin-left: -15px;
}

/* media quary*/

@media screen and (max-width:600px) {


 header {
  margin-top: 5px;
  text-align: left;
  font-size: 12px;
  padding-left: 5px;
 }


 ul>li {
  display: flex;
  flex-direction: column;
  width: 25%;
  font-size: 14px;
}

 img {
 width: 100%;
 }

.container{
 display: grid;
 grid-template-columns: 1fr 2fr;
 grid-template-rows: 600px 600px;
 gap: 40px;
 padding-left: 0px;
 padding-top: 30px;

}



 .logotypes{
  display: flex;
  flex-direction: column;
padding-top: 5px;
 }



 footer {margin-top: 0px;
  padding: 10px;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
 }
}